#File is used for as a sample file for your local running node application
#Please create a .env.dev file with at least the following prroperties
#Your created .env.dev file is (aside from the .env file) loaded by the application itself
GEOSPATIAL_ANALYZER_DB_TYPE=postgres
GEOSPATIAL_ANALYZER_DB_HOST=localhost
GEOSPATIAL_ANALYZER_DB_PORT=5432
GEOSPATIAL_ANALYZER_DB_USERNAME=postgres
GEOSPATIAL_ANALYZER_DB_PASSWORD=geobakery
GEOSPATIAL_ANALYZER_DB_DATABASE=postgres
GEOSPATIAL_ANALYZER_DB_SYNCHRONIZE=false
GEOSPATIAL_ANALYZER_DB_LOGGING=true
GEOSPATIAL_ANALYZER_METRICS_ENABLED=true
GEOSPATIAL_ANALYZER_TOPIC_GROUP_FILTER=demodata
GEOSPATIAL_ANALYZER_URL_PREFIX=/