#File is used for docker-compose based deployments
#check docker-compose-(prod).yml files for database connection params
#extras
GEOSPATIAL_ANALYZER_CONNECT_TIMEOUT_MS: 6000
GEOSPATIAL_ANALYZER_STATEMENT_TIMEOUT_MS_MS: 30000
GEOSPATIAL_ANALYZER_QUERY_TIMEOUT_MS_MS: 30000
GEOSPATIAL_ANALYZER_CONNECTION_TIMEOUT_MS: 0
GEOSPATIAL_ANALYZER_IDLE_IN_TRANSACTION_SESSION_TIMOUT: 0
#Payload
GEOSPATIAL_ANALYZER_PAYLOAD: 1048576
#Swagger
GEOSPATIAL_ANALYZER_SWAGGER_DOCUMENT_TITLE: GeospatialAnalyzer
GEOSPATIAL_ANALYZER_SWAGGER_VERSION: 1.2.1