#postgres
db_postgres_type: postgres
db_postgres_host: localhost
db_postgres_port: 5432
db_postgres_username: postgres
db_postgres_password: XXX
db_postgres_database: postgres
db_postgres_synchronize: false
db_postgres_logging: true

#general
##general_DB
db_name: spatialyzer_demo
topics: verw_land_f, verw_kreis_f, verw_gem_f