#postgres
geospatial_analyzer_db_type: postgres
geospatial_analyzer_db_host: localhost
geospatial_analyzer_db_port: 5432
geospatial_analyzer_db_username: postgres
geospatial_analyzer_db_password: geobakery
geospatial_analyzer_db_database: postgres
geospatial_analyzer_db_synchronize: false
geospatial_analyzer_db_logging: true
