#postgres
db_postgres_type: postgres
db_postgres_host: localhost
db_postgres_port: 5432
db_postgres_username: postgres
db_postgres_password: XXX
db_postgres_database: postgres
db_postgres_synchronize: false
db_postgres_logging: true

#general
#general
__topicsConfig__: [{"identifier":"verw_land_f","title":"Verwaltung Landkreise","description":"This is a description. Additional information can be provided here.","__source__":"spatialyzer_demo.verw_land_f","__attributes__":["id00","name","bundesland","geom"],"__supports__":[]},{"identifier":"verw_kreis_f","title":"Verwaltung Kreise","description":"This is a description. Additional information can be provided here.","__source__":"spatialyzer_demo.verw_kreis_f","__attributes__":[],"__supports__":[]}]
