#database connection
geospatial_analyzer_db_type: postgres
geospatial_analyzer_db_host: localhost
geospatial_analyzer_db_port: 5432
geospatial_analyzer_db_username: postgres
geospatial_analyzer_db_password: geobakery
geospatial_analyzer_db_database: postgres
geospatial_analyzer_db_synchronize: false
geospatial_analyzer_db_logging: true
#extras
geospatial_analyzer_connectTimeoutMS: 60000
geospatial_analyzer_statement_timeout: 30000
geospatial_analyzer_query_timeout: 30000
geospatial_analyzer_connectionTimeoutMillis: 0
geospatial_analyzer_idle_in_transaction_session_timeout: 0
#payload
geospatial_analyzer_payload: 1048576
#swagger
geospatial_analyzer_swagger_document_title: GeospatialAnalyzer
geospatial_analyzer_swagger_version: 1.2.1
