#File is used for internal unit and e2 testing
GEOSPATIAL_ANALYZER_DB_TYPE=postgres
GEOSPATIAL_ANALYZER_DB_HOST=localhost
GEOSPATIAL_ANALYZER_DB_PORT=5432
GEOSPATIAL_ANALYZER_DB_USERNAME=postgres
GEOSPATIAL_ANALYZER_DB_PASSWORD=geobakery
GEOSPATIAL_ANALYZER_DB_DATABASE=postgres
GEOSPATIAL_ANALYZER_DB_SYNCHRONIZE=false
GEOSPATIAL_ANALYZER_DB_LOGGING=true
GEOSPATIAL_ANALYZER_METRICS_ENABLED=true
